# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "ayushgote223@gmail.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI = "mongodb+srv://idliwada72:ah6gViDjUK7blQoA@cluster1-blogapp.vps2c5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1-blogapp"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_v8v1lYT4NjePKwcHAfX8pPZxg3Q='
IMAGEKIT_PRIVATE_KEY = 'private_zU/uOj/hNhZcB9te40hAj1zmmgI='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/rxroqsfc0'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyD2xzSlOrRa1auSFrx061MmMxlIm2AlfuQ'